# UFI103_CT OpenWrt 编译配置（Seed Config）
# 设备：UFI103_CT / 高通骁龙410 (MSM8916)
# make defconfig 会自动展开为完整 .config

# ==========================================
# 目标平台
# ==========================================
CONFIG_TARGET_msm89xx=y
CONFIG_TARGET_msm89xx_msm8916=y
# 如果源码中没有 UFI103 专用 profile，选通用 MSM8916 设备
CONFIG_TARGET_msm89xx_msm8916_DEVICE_generic=y

# ==========================================
# 镜像格式
# ==========================================
CONFIG_TARGET_SQUASHFS=y
CONFIG_TARGET_EXT4=y

# ==========================================
# 编译加速
# ==========================================
CONFIG_CCACHE=y

# ==========================================
# 核心系统
# ==========================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-theme-argon=y

# ==========================================
# WiFi（STA 中继 + AP）
# ==========================================
CONFIG_PACKAGE_wpad-wolfssl=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_luci-proto-relay=y
# MSM8916 WiFi 驱动: WCN3620/WCN3680
CONFIG_PACKAGE_kmod-wcn36xx=y

# ==========================================
# 防火墙/网络
# ==========================================
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-nat-extra=y
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-ipt-masquerade=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_ip-full=y

# ==========================================
# 4G 基带（备用，按需启用）
# ==========================================
# CONFIG_PACKAGE_kmod-usb-serial-option is not set
# CONFIG_PACKAGE_kmod-usb-serial-qualcomm is not set
# CONFIG_PACKAGE_comgt is not set
# CONFIG_PACKAGE_luci-proto-3g is not set
# CONFIG_PACKAGE_luci-proto-qmi is not set
# CONFIG_PACKAGE_uqmi is not set
# CONFIG_PACKAGE_kmod-usb-acm is not set

# ==========================================
# USB 共享网络
# ==========================================
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_usbutils=y

# ==========================================
# FRP + WireGuard 组网
# ==========================================
CONFIG_PACKAGE_luci-app-frpc=y
# CONFIG_PACKAGE_luci-app-frps is not set
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_kmod-tun=y

# ==========================================
# 住宅代理（Nikki - Mihomo 内核）
# ==========================================
CONFIG_PACKAGE_luci-app-nikki=y
# 显式选择 mihomo-meta，排除 mihomo-alpha 避免循环依赖
CONFIG_PACKAGE_mihomo-meta=y
# CONFIG_PACKAGE_mihomo-alpha is not set
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y

# ==========================================
# Socat 端口转发
# ==========================================
CONFIG_PACKAGE_luci-app-socat=y

# ==========================================
# 监控
# ==========================================
CONFIG_PACKAGE_luci-app-netdata=y
CONFIG_PACKAGE_luci-app-nlbwmon=y

# ==========================================
# 其他工具
# ==========================================
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_coreutils-base64=y