# UFI103S_V01 OpenWrt 编译配置（Seed Config）
# 设备：UFI103S_V01 / 高通骁龙410 (MSM8916)
# make defconfig 会自动展开为完整 .config

# ==========================================
# 目标平台
# ==========================================
CONFIG_TARGET_msm89xx=y
CONFIG_TARGET_msm89xx_msm8916=y
CONFIG_TARGET_msm89xx_msm8916_DEVICE_generic=y

# ==========================================
# 镜像格式
# ==========================================
CONFIG_TARGET_SQUASHFS=y
CONFIG_TARGET_EXT4=y

# ==========================================
# 编译加速
# ==========================================
CONFIG_CCACHE=y

# ==========================================
# 核心系统
# ==========================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-theme-argon=y

# ==========================================
# WiFi（AP 模式 + WCN36xx 驱动）
# ==========================================
CONFIG_PACKAGE_wpad-wolfssl=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-wcn36xx=y

# ==========================================
# 防火墙
# ==========================================
CONFIG_PACKAGE_luci-app-firewall=y

# ==========================================
# USB 共享网络
# ==========================================
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_usbutils=y

# ==========================================
# FRP + WireGuard 组网
# ==========================================
CONFIG_PACKAGE_luci-app-frpc=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_kmod-tun=y

# ==========================================
# 住宅代理（Nikki - Mihomo 内核）
# ==========================================
CONFIG_PACKAGE_luci-app-nikki=y
CONFIG_PACKAGE_mihomo-meta=y
# CONFIG_PACKAGE_mihomo-alpha is not set
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-nat=y

# ==========================================
# Socat 端口转发
# ==========================================
CONFIG_PACKAGE_luci-app-socat=y

# ==========================================
# 终端工具
# ==========================================
CONFIG_PACKAGE_luci-app-ttyd=y

# ==========================================
# 可选：取消注释启用
# ==========================================
# CONFIG_PACKAGE_luci-app-netdata=y     # 系统监控（~30MB）
# CONFIG_PACKAGE_luci-app-nlbwmon=y     # 流量监控
# CONFIG_PACKAGE_luci-app-upnp=y        # UPnP 端口映射
# CONFIG_PACKAGE_luci-app-ddns=y        # 动态DNS
# CONFIG_PACKAGE_luci-proto-relay=y     # WiFi 中继（STA+AP）
